{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend of my personal porfolio website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alhassan Sahad",
  "license": "MIT"
}
